# ohj1ht

./: README.md  h1-ohjaus.txt
LoveMachine/: LoveMachine.cs  LoveMachine.csproj  LoveMachine.sln  Ohjelma.cs
